# Manuals

./: Manuals.sln
Manuals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Manuals.csproj
Manuals.Android/: MainActivity.cs  Manuals.Android.csproj  SplashActivity.cs
Manuals.Android/Assets/: ManualsSplash.json
Manuals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Manuals.Android/Resources/: Resource.designer.cs
Manuals.Android/Resources/layout/: activity_splash.xml
Manuals.Android/Resources/values/: styles.xml
Manuals.Core/: Constants.cs  Manuals.Core.csproj
Manuals.Core/Data/: ProductItemDatabase.cs
Manuals.Core/Models/: ProductItem.cs
Manuals.Core/ViewModels/: AddProductViewModel.cs  HomeViewModel.cs
Manuals.iOS/: AppDelegate.cs  Info.plist  Main.cs  Manuals.iOS.csproj
Manuals.iOS/Properties/: AssemblyInfo.cs
Manuals/Converters/: ImageNameToSourceConverter.cs  ImageToBool.cs
Manuals/Data/: ProductItemDatabase.cs
Manuals/Models/: ProductItem.cs
Manuals/Styles/: Colors.xaml  Colors.xaml.cs  Labels.xaml  Labels.xaml.cs  Widgets.xaml  Widgets.xaml.cs
Manuals/ViewModels/: AddProductViewModel.cs  HomeViewModel.cs
Manuals/Views/: AddProductView.xaml  AddProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
